.features {

    width: 100%
}

.features {

    &__cards {

        display: grid;

        max-width: 124rem;
        margin: 0 auto;

        grid-template-rows: auto;
        grid-template-columns: repeat(3, 25rem);
        gap: 1.5rem;

        place-content: center;

        @include respond (break-875) {

            grid-template-columns: repeat(2, 25rem);
        }

        @include respond (break-600) {

            grid-template-columns: 30rem;
            gap: 2.5rem;
        }
    }

    &__item {

        @include respond (break-600) {

           width: 30rem;
        }

        width: 25rem;
        min-height: 25rem;
        padding: 1.5rem 1.5rem 2.5rem;

        border: 1px solid $bg-grey-200;
        background-color: $bg-white;
        border-radius: 5px;

        @include shadow-lg;

        & >*:not(:last-child) { margin: 0 0 2.5rem 0; }
    }

    &__header {

        width: 100%;
        height: 12rem;

        background-color: $bg-sky-050;
    }

    &__title,
    &__desc {

        text-align: center;
    }

    &__title {

        font-size: 1.8rem;
        font-style: italic;
        text-decoration: underline;
        font-weight: 900;
        color: $bg-sky-800;
    }

    &__desc {

        font-size: 1.4rem;
        text-align: justify;
        color: $bg-grey-500;
    }
}